    ┌───────────────┐
        │     START     │
        └──────┬────────┘
               │
               ▼
     ┌──────────────────────┐
     │   Show Menu Options  │
     └────────┬─────────────┘
              │
              ▼
     ┌──────────────────────┐
     │     Read Choice      │
     └────────┬─────────────┘
              │
              ▼
     ┌──────────────────────┐
     │   Choice == 1 ?      │
     └──────┬───────┬───────┘
            │Yes    │No
            ▼       ▼
   ┌────────────┐   ┌──────────────────────┐
   │ Reserve    │   │   Choice == 2 ?      │
   │   Seat     │   └──────┬───────┬───────┘
   └─────┬──────┘          │Yes    │No
         │                 ▼       ▼
         │        ┌────────────┐   ┌──────────────────────┐
         │        │ View Seats │   │   Choice == 3 ?      │
         │        └─────┬──────┘   └──────┬───────┬───────┘
         │              │                 │Yes    │No
         │              ▼                 ▼       ▼
         │     ┌──────────────┐   ┌────────────┐ ┌──────────────────────┐
         │     │ Back to Menu │   │ Cancel     │ │   Choice == 4 ?      │
         │     └──────────────┘   │ Seat       │ └──────┬───────┬───────┘
         │                         └────┬──────┘        │Yes    │No
         │                              │               ▼       ▼
         │                              ▼      ┌────────────┐ ┌──────────────────────┐
         │                     ┌──────────────┐│ Summary    │ │   Choice == 5 ?      │
         │                     │ Back to Menu │└────┬──────┘ └──────┬───────┬───────┘
         │                     └──────────────┘     │               │Yes    │No
         │                                          ▼               ▼       ▼
         │                                 ┌────────────┐   ┌────────────┐ ┌──────────────┐
         │                                 │ Seat Detail│   │ Exit       │ │ Invalid Input│
         │                                 └────┬──────┘   └────┬──────┘ └──────┬───────┘
         │                                      │               │               │
         │                                      ▼               ▼               ▼
         └───────────────────────────────► Back to Menu      END        Back to Menu
